# alfa-pro-terminal-mcp

./: .editorconfig  .gitignore  AGENTS.md  Alfa.ProTerminal.Mcp.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  alfa-pro-terminal-mcp.sln
src/Domain/: CorrelationId.cs  Domain.csproj  IAccounts.cs  IAccountsEntries.cs  ICorrelationId.cs  IIncomingMessage.cs  IOutboundMessages.cs  ITerminal.cs  QueryRequest.cs  QuotedPayload.cs
src/Domain/Interfaces/Accounts/: IAccountBalance.cs  IAccounts.cs  IAccountsEntries.cs  IAllowedOrderParams.cs  IAssetFilter.cs  IAssetInfos.cs  IAssetInfosEntries.cs  IBalances.cs  IClientSubAccounts.cs  IFinInfoParams.cs  ILimits.cs  IMarketBoards.cs  IObjectGroups.cs  IObjectTypes.cs  IOrderEntry.cs  IOrders.cs  IPositions.cs  IPositionsEntries.cs  ISubAccountRazdels.cs
src/Domain/Interfaces/App/: IApplicationProfile.cs  IApplicationTitle.cs  IBasePath.cs  ICalls.cs  ICapabilitiesSet.cs  ICatalog.cs  IConfig.cs  IContent.cs  IEndpointGate.cs  IEnvironmentName.cs  IHooksSet.cs  ILog.cs  IMcpTool.cs  IMcpVersion.cs  IOptionsSet.cs  IProcessPath.cs  IRun.cs  IServerInfo.cs  IServerName.cs  IServices.cs  ISignal.cs  IToken.cs  IToolSet.cs  ITransportLink.cs
src/Domain/Interfaces/Archive/: IArchive.cs  IArchiveEntries.cs
src/Domain/Interfaces/Common/: ICorrelationId.cs  IEntries.cs  IEntriesFilter.cs  IEntriesSource.cs  IJsonValue.cs
src/Domain/Interfaces/Messaging/: IIncomingMessage.cs  IOutboundMessages.cs
src/Domain/Interfaces/Routing/: IPayload.cs  IResponse.cs  IRouting.cs
src/Domain/Interfaces/Trading/: IAllowedOrderParam.cs  IInstrument.cs  IRazdel.cs  ISubaccount.cs
src/Domain/Interfaces/Transport/: IOutbox.cs  IRouterSocket.cs  ITerminal.cs  ITerminalEndpoint.cs  ITerminalProfile.cs  ITerminalTimeout.cs
src/Domain/Models/Accounts/: AllowedOrderParamEntity.cs  AssetInfoEntity.cs  ClientAccountsEntity.cs  ClientBalanceEntity.cs  ClientPositionEntity.cs  ClientSubAccountEntity.cs  FinInfoParamsEntity.cs  MarketBoardEntity.cs  ObjectGroupEntity.cs  ObjectTypeEntity.cs  OrderEntity.cs  SubAccountRazdelEntity.cs
src/Domain/Models/Archive/: ArchiveQueryPayload.cs
src/Domain/Models/Common/: CorrelationId.cs  JsonBool.cs  JsonDouble.cs  JsonInteger.cs  JsonString.cs
src/Domain/Models/Orders/: LimitQueryPayload.cs  OrderEnterQueryPayload.cs
src/Domain/Models/Routing/: ArchiveQueryRequest.cs  DataQueryRequest.cs  EntityPayload.cs  LimitQueryRequest.cs  OrderCancelQueryRequest.cs  OrderEnterQueryRequest.cs  TextPayload.cs
src/Domain/Models/Trading/: InstrumentValue.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/App/: .editorconfig  AccountsBalanceTool.cs  AccountsEntriesTool.cs  App.cs  AssetsInfoTool.cs  AssetsTickersTool.cs  Calls.cs  Capabilities.cs  Catalog.cs  Config.cs  Content.cs  Endpoint.cs  EndpointSession.cs  Hooks.cs  IRun.cs  Identity.cs  Info.cs  Log.cs  McpAccounts.cs  McpPositions.cs  McpSession.cs  McpTerminal.cs  Options.cs  PositionsTool.cs  ProTerminalTools.cs  Scope.cs  Services.cs  Signal.cs  TerminalSession.cs  Tools.cs  Transport.cs
src/Host/App/Calls/: Calls.cs
src/Host/App/Capabilities/: CapabilitiesSet.cs
src/Host/App/Catalog/: Catalog.cs  HooksSet.cs
src/Host/App/Config/: BasePathPart.cs  Config.cs  EnvironmentVariablesPart.cs  JsonFilesPart.cs
src/Host/App/Content/: Content.cs
src/Host/App/Endpoint/: EndpointGate.cs
src/Host/App/Hooks/: HooksSet.cs
src/Host/App/Identity/: AlfaProTerminalProfile.cs  AppBasePath.cs  AppServerName.cs  ApplicationTitle.cs  BasePath.cs  EnvironmentName.cs  McpVersion.cs  ProcessPath.cs  ServerName.cs
src/Host/App/Info/: ServerInfo.cs
src/Host/App/Inputs/: EmptyInputSchema.cs  IInputSchema.cs  InputSchema.cs  MappedPayload.cs
src/Host/App/Interfaces/: IBasePath.cs  ICalls.cs  ICapabilitiesSet.cs  ICatalog.cs  IConfig.cs  IConfigPart.cs  IContent.cs  IEndpointGate.cs  IEnvironmentName.cs  IHooksSet.cs  IMcpTool.cs  IOptionsSet.cs  IServerInfo.cs  IToolSet.cs  ITransportLink.cs
src/Host/App/Log/: Log.cs
src/Host/App/Options/: OptionsSet.cs
src/Host/App/Services/: Services.cs
src/Host/App/Signal/: AppSignal.cs  Signal.cs
src/Host/App/Tools/: AccountsBalancePlan.cs  AccountsBalanceTool.cs  AccountsEntriesPlan.cs  AccountsEntriesTool.cs  AllowedOrderParamsPlan.cs  AllowedOrderParamsTool.cs  ArchivePlan.cs  ArchiveTool.cs  AssetsInfoPlan.cs  AssetsInfoTool.cs  AssetsTickersPlan.cs  AssetsTickersTool.cs  ClientSubAccountsPlan.cs  ClientSubAccountsTool.cs  FinInfoParamsTool.cs  FixedPayloadPlan.cs  IPayloadPlan.cs  IToolPlan.cs  LimitRequestPlan.cs  LimitRequestTool.cs  MappedPayloadPlan.cs  MarketBoardsPlan.cs  MarketBoardsTool.cs  McpTool.cs  ObjectGroupsPlan.cs  ObjectGroupsTool.cs  ObjectTypesPlan.cs  ObjectTypesTool.cs  OrderEntryPlan.cs  OrderEntryTool.cs  OrdersPlan.cs  OrdersTool.cs  PositionsPlan.cs  PositionsTool.cs  SubAccountRazdelsPlan.cs  SubAccountRazdelsTool.cs  ToolSet.cs
src/Host/App/Transport/: TransportLink.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: ClientAccountsEntityResponse.cs  DataQueryResponse.cs  IncomingMessage.cs  Infrastructure.csproj  JsonAccountsEntries.cs  RouterSocket.cs  WsAccounts.cs
src/Infrastructure/Configuration/: RouterOptions.cs  TerminalOptions.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Hosting/: AlfaProTerminal.cs  CfgTerminalEndpoint.cs  CfgTerminalTimeout.cs  ConnectRouterHostedService.cs  TrmOutbox.cs  TrmProfile.cs
src/Infrastructure/Messaging/Requests/: IncomingMessage.cs
src/Infrastructure/Sockets/: RouterSocket.cs
src/Infrastructure/Terminal/: WsAccounts.cs  WsAllowedOrderParam.cs  WsAllowedOrderParams.cs  WsArchive.cs  WsAssetsInfo.cs  WsBalance.cs  WsClientSubAccounts.cs  WsFinInfoParams.cs  WsInstrument.cs  WsLimit.cs  WsMarketBoards.cs  WsObjectGroups.cs  WsObjectTypes.cs  WsOrderCancel.cs  WsOrderEntry.cs  WsOrders.cs  WsPositions.cs  WsRazdel.cs  WsSubAccountRazdels.cs  WsSubaccount.cs
(+203 files in other folders)
