<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>alfa-pro-terminal-mcp</ToolCommandName>
    <PackageId>Fredoqw.Alfa.ProTerminal.Mcp</PackageId>
    <Description>Model Context Protocol server for Alfa Investments PRO Terminal</Description>
    <PackageTags>mcp;alfa;investments;pro-terminal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Fredoq/alfa-pro-terminal-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\\..\\.mcp\\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="..\\..\\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Infrastructure\\Infrastructure.csproj" />
    <ProjectReference Include="..\\Domain\\Domain.csproj" />
  </ItemGroup>
</Project>
